{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "removeComments": false,
        "sourceMap": false,
        "inlineSources": false,
        "strict": true,
        "strictPropertyInitialization": false,
        "target": "es6",
        "typeRoots": [
            "./src/Types",
            "./node_modules/@types"
        ]
    },
    "typedocOptions": {
        "excludeNotExported": true,
        "excludePrivate": true,
        "hideGenerator": true,
        "mode": "modules",
        "out": "docs",
        "theme": "default"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "./node_modules",
        "test"
    ]
}